<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/line.css">
    <link type="text/css" href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
   
    <link rel="shortcut icon" href="../src/img/pastry_logo_big.png">
    <title>희주에게 보내는 제안서</title>

    <style>
        body{
            overflow-y: hidden;
            background: url(../src/img/proposal_back.png) no-repeat center;
            background-size: contain;
        }
        .background{
            font-family: 'SUIT';
            position: relative;
            background-color: rgba(0, 0, 0, 0.76);
            border: 1px solid red;
            z-index: 1;
            width: 100%;
            height: 100vh;
            /* top: 15em; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .proposal{
            width: 30%;
            height: fit-content;

        }
        .tag {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            visibility: visible;
            z-index: 99;
            position: absolute;
            padding: 0.5em;
            width: 100%;
            top: 42em;
        }
        .tag__text {       
          z-index: 8;
          background-color: var(--white);
          padding: 0.3em;
          line-height: 1.5;
        }
        .highlight{
          background: linear-gradient(#fff 0%, #5afd19 100%);
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav__home"><a href="../html/index.html">Home</a></div>
        <div class="nav__about"><a href="../html/about.html">About</a></div>
        <div class="nav__works"><a href="../html/works.html">Works</a></div>
        <div class="nav__contact"><a href="../html/contact.html">Contact</a></div>
      
    </div>
    <div class="line">
        <div class="line__text"></div>
    </div>
    <div class="background">
        <div class="tag">
            <span class="tag__text">이것은 김슬기가 김희주에게 보낸 제안서proposal의 <span class="highlight">시험 버전</span>으로 김슬기는 이후의 메일에서 <span class="highlight">제안을 변경</span>한다. <br>하지만 김희주는 이 제안을 주요 골조로 삼아 작품 제작을 시작한다..... 과연 AJAX의 운명은..?
           </span>
         </div>
        <img class="proposal" src="../src/img/proposal_kim.png" alt="김슬기의 제안 프로토타입">
    </div>  
<script src="../js/index.js"></script>
</body>
</html>