<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/line.css">

    <link type="text/css" href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>희주에게</title>
    <link rel="shortcut icon" href="../src/img/pastry_logo_big.png">
    <style>
         body{ 
        }
        .main{         
            
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .heading{
            z-index: 3;
            position: fixed;
             top: 25vh;
            left: 5em;
        }
        .heading__icon{
            text-align: center;
            color: #090a1a;
            width: 4em;
            height: 3.5em;
            transform: rotateX(180deg);
            transform: rotateZ(180deg);
        }
        .heading i{
            font-size:3.5em;
            margin-bottom: 0.5em;  
        }
        .tag {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* z-index: 99; */
            position: absolute;
            padding: 0.5em;
            width: 200%;
            top: 1.8em;
            left: 1.5em;
            
        }
        .tag__text {    
               
          /* z-index: 8; */
          border: 1px solid #666;
          background-color: #feffeb;
          /* padding: 0.3em; */
          /* line-height: 1.5; */
        }
        .main__text{
            font-family: 'SUIT';
            width: 100%;
            height: 100vh;
            position: relative;
            top: 6em;
            background: url(../src/img/proposal_keem.png) no-repeat center;
            background-size: contain;
        }
        .main__text--desc{
            position: absolute;
            top: 15em;
            left: 27em;
            line-height: 1.2;
        }
        .main__photo{
/*           
            width: 100%;
            height: 100vh; */
           
            background: url(../src/img/proposal_back.png) no-repeat center;
            background-size: contain;
        }
        .main__photo--img{
            background-color: rgba(0, 0, 0, 0.76);
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
        }
        .main__photo--img img{
            width: 20%;
            height: fit-content;
        }
       
       
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav__home"><a href="../html/index.html">Home</a></div>
        <div class="nav__about"><a href="../html/about.html">About</a></div>
        <div class="nav__works"><a href="../html/works.html">Works</a></div>
        <div class="nav__contact"><a href="../html/contact.html">Contact</a></div>
      
    </div>
    <div class="line">
        <div class="line__text"></div>
    </div>
    <div class="main"> 
        <div class="heading">
            <div class="heading__icon">
                <i class="bi bi-hand-index"></i>
            </div>
            <div class="tag">
                <span class="tag__text">아래로 스크롤!
               </span> 
            </div>
        </div>
            <div class="main__text">
                <span class="main__text--desc">
                    0626  희주 ->슬기
                    <br>
                    <br>
                    <br>
                    To 슬기
                    <br>
                    <br>

                    나무 판넬로 뼈대를 만들려고 했으나, 
                    <br>보다 매끄럽고 자유로운 형태를 위해서 <br>두꺼운 판지로 단단한 박스를 만들 예정입니다. 
                    <br>너무 가벼워지는 것은 원치 않아서 판넬을 부분적으로 사용할 것 같기도 합니다.
                    <br>
                    <br>우리의 프로젝트를 시작하고, 제가 만든 프레임을 상상해봤을때
                    <br>프레임 속에 들어있는 것으로 무엇인가의 허리를 생각했어요.
                    <br>허리보다는 척추가 더 와닿는 표현이겠지만, 어쩐지 허리가 더 마음에 듭니다.
                    <br>
                    <br>각도에 따라서 휘거나 곧아보이는 것이면 좋겠습니다.
                    <br>
                    <br>스케치 보고 모르는 것이 있으면 얘기해주세요.
                    <br>자세한 수치는 곧 업로드 하겠습니다.
                    <br>색감은 부분적으로 네온색이 들어가고 전체적으로는 회색빛 입니다.
                    <br>단면으로 보면 프레임 안쪽으로는 높고 바깥쪽으로는 낮은 경사면이 있습니다.
                    
                    
                </span>        
            </div>

            <div class="main__photo">
                <div class="main__photo--img">
                    <img src="../src/img/from heejoo.png" alt="">
                    </div> 
            </div>      
    </div>  
 
<script src="../js/index.js"></script>
<script src="../js/ref.js"></script>
</body>
</html>